{
  "name": "server",
  "version": "1.0.0",
  "description": "a express server",
  "main": "index.js",
  "scripts": {
    "start": "node src/app",
    "dev": "nodemon src/app"
  },
  "author": "kbahrar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "eslint": "^6.8.0",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "morgan": "^1.9.1",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.2",
    "sequelize": "^5.21.5"
  }
}
